<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/selected_spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner 1 Selection"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/selected_spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner 2 Selection"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/messi_checkbox_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messi Checkbox State"
        android:layout_marginTop="20dp"/>
</LinearLayout>
